<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript project</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- itraukiu javascript -->
    <!-- <script src="./js/fetch.js" defer></script> -->
    <script src="./js/users.js" defer></script>
  </head>

  <body>
    <div class="container">
      <h1>Fetch</h1>
      <div class="control">
        <button id="get1">Get Users</button>
        <button id="sort1">Sort Users by Name</button>
      </div>
      <p id="todo"></p>

      <div id="users" class="users"></div>
    </div>
  </body>
</html>
